<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <header class="fixed d-none d-sm-block">
      <nav class="navbar navbar-expand-lg d-flex flex-column">
        <div class="container-fluid">
           <div class="collapse navbar-collapse fix" id="navbarNavDropdown">
             <div class="nav-item">
                 <a class="ms-2" aria-current="page" href="#"><img src="images/whataplog.png" alt="" width="150px"></a>
             </div>
                <ul class="navbar-nav" style="justify-content: space-evenly; width: 70%; ">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Features
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Privacy</a></li>
                        <li><a class="dropdown-item" href="#">Help Center</a></li>
                        <li><a class="dropdown-item" href="#">Blog</a></li>
                        <li><a class="dropdown-item" href="#">For Business</a></li>
                        <li><a class="dropdown-item" href="#">WhatsApp Web</a></li>
                        <li><a class="dropdown-item" href="#">Download</a></li>
                      </ul>
                    </li>
                <li class="nav-item five">
                  <a class="nav-link fw-bold" href="#">Privacy</a>
                </li>
                <li class="nav-item five">
                  <a class="nav-link fw-bold" href="#">Help Center</a>
                </li>
                <li class="nav-item five">
                  <a class="nav-link fw-bold" href="#">Blog</a>
                </li>
                <li class="nav-item five">
                  <a class="nav-link fw-bold" href="whatsapp.html">WhatsApp Web</a>
                </li>
                <li class="nav-item five">
                  <a class="nav-link fw-bold" href="#">Download</a>
                </li>
              </ul>
              <div class="but five ms-auto">
                <a href="" style="text-decoration: none;" class="load">Download <span><img src="images/svgexport-13 (1).svg" alt="" width="20px"></span></a>
              </div>
            </div>
          </div>
        </nav>
      </header>
       
      <div>
        <div class="all mt-5 mb-5 d-none d-sm-block">
          <div class="container-fluid">
            <div class="row">
              <div class=" col-12 col-md-7 col-lg-7"></div>
              <div class=" col-12 col-md-3 col-lg-3">
                <div><img style="margin-top: 60px;" src="images/mom.png" alt="" width="400px" class="mom"><img src="images/love.png" alt="" width="400px" class="love"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div  class="col-12 col-md-7 col-lg-7"></div>
              <div  class=" col-12 d-none d-sm-block col-md-4 col-lg-4">
                <div><img src="images/cup.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="ms-4 col-12 col-md-6 col-lg-6">
                      <h1 class="header1 ">Message <br>privately</h1>
                      <p class="pag">Simple, reliable, private messaging and <br>calling for free*, available all over the <br> world.</p>
                      <p class="arrow2 p-3 mt-5">Download<img src="images/svgexport-13 (1).svg" alt="" width="20px"></p>
                  </div>
  
                  <div class="col-12 col-md-5 col-lg-5">
                      <div> <img src="images/record.png" alt="" width="550px" class="col-12 col-md-10 mb-0 m-md-5"></div>
                      <div><img src="images/two.png" alt="" width="500px" class="col-10 col-md-10 mb-0 m-md-2"></div>
                      <div><img src="images/can.png" alt="" width="500px" class="col-12 col-md-10 mb-0 m-md-2"></div>
                  </div>
                </div>
          </div>
        </div>
      </div>

        <div class="d-none d-sm-block">
          <div class="data"><p>* Data charges may apply. Contact your provider for details.</p></div>
        </div>

        <nav class="navbar fixed-top d-block d-md-none" style="background-color: rgb(252,245,235);">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div>
                <img src="images/whataplog.png" alt="" width="100px">
              </div>

            <a class="circle navbar-brand" href="#"><img src="images/down arrow.svg" alt=""></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header ">
                <button type="button" class="mx-5 btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <h5 class="offcanvas-title mx-5 " id="offcanvasNavbarLabel"><img src="images/whataplog.png" alt="" width="140px"></h5>
              </div>
              <div class="offcanvas-body w-100">
                <ul class="navbar-nav justify-content-end">
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active fs-1" aria-current="page" href="#">Home</a>
                  </li>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active fs-1" href="#"><span>Features </span><span style="margin-left: 220px;"><img src="images/plus.svg" alt=""></span></a>
                  </li>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active fs-1" href="#">Privacy</a>
                  </li>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active fs-1" href="#">Help Center</a>
                  </li>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active fs-1" href="#">Blog</a>
                  </li>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active fs-1" href="#">For Business</a>
                  </li>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active fs-1" href="#">Download</a>
                  </li>
                  <hr>
               
                
                </ul>
              
                <div class="container-fluid w-100 cont bg-dark">
                  <div class="row">
                    <div class="mx-auto pt-5 pb-4 col-7">
                      <h4 class="small">Download <span><img src="images/down arrow.svg" alt=""></span></h4>
                    </div>
                     <hr class="broke">

                    <div class="mx-auto pt-5 pb-5">
                      <span class="ms-5 pa"><img src="images/twit.svg" alt=""></span><span class="ms-4 pa"><img src="images/yout.svg" alt=""></span><span class="ms-4 pa"><img src="images/svgexport-16.svg" alt=""></span><span class="ms-4 pa"><img src="images/faceb.svg" alt=""></span>
                    </div>
                    <hr class="broke">

                    <div class="col-5 mx-auto">
                      <p style="color: white;" class="pol">Terms & Privacy Policy <br>2024 © <br>WhatsApp <br>LLC</p>
                    </div>
        
                    <div class="col-6 mx-auto">
                      <h5 class="right d-flex"><span>English</span> <span style="margin-left: 50px;"><img src="images/dow.svg" alt=""></span></h5>
                    </div>

                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </nav>
         
        <div class="smallphone mx-auto mt-5 d-block d-md-none">
          <div class="row">
            <div class="pic col-8 ms-4">
              <img src="images/mom.png" alt="" width="320px" class="pic">
              <img src="images/love.png" alt="" width="400px" class="lov">
            </div>

            <div class="pic">
              <img src="images/cup.png" alt="" width="320px" class="pi">
            </div>

            <div>
              <h1 class="header2 ms-4" style="color:white">Message <br>privately</h1>
              <p class="ms-4" style="color:white">Simple, reliable, private messaging and <br>calling for free*, available all over the <br> world.</p>
              <p class="arrow2 p-3 mt-5 ms-4">Download<img src="images/svgexport-13 (1).svg" alt="" width="20px"></p>
            </div>

          </div>
        </div>

        <div class="container-fluid p-5">
          <div class="row">
            <div class="d-block d-md-none">
              <div class="dat"><p>* Data charges may apply. Contact your provider for details.</p></div>
              
            </div>
            <div class="d-none d-sm-block">
              <div><img src="images/six.png" alt="" class="w-100 mt-5"></div>
            </div>
            <div class="d-block d-md-none">
              <div><img src="images/bon.png" alt="" width="300px"></div>
            </div>
            <div class="mx-auto mb-5 mt-5 col-12 col-md-9 col-9">
              <h1>With private messaging and calling, you can <br> be yourself, speak freely and feel close to the <br>most important people in your life no matter <br>where they are.</h1>
            </div>

            <div class="d-block d-md-none">
              <div><img src="images/hello.png" alt="" width="300px"></div>
            </div>

            <div class="d-none d-sm-block">
              <div><img src="images/14.png" alt="" class="w-100 mt-5"></div>
            </div>

            <div class="mt-5 col-12 col-md-7 col-lg-7">
              <h1 style="font-size: 65px;">Never miss a <br>moment with <br>voice and video <br> calls</h1>
              <p style="font-size: 20px;">From a group call to classmates to a quick call with mom, <br>feel like you’re in the same room with voice and video <br>calls.</p>
              <a href=""><b>Learn more ></b></a>
            </div>

            <div class="mt-5 col-12 col-md-5 col-lg-5">
              <img src="images/15.png" alt="">
            </div>
          </div>
        </div>

        <div class="container-fluid bg-black">
          <div class="row p-5">
            <div class="d-none d-sm-block col-md-6 col-lg-6">
              <img src="images/16.png" alt="">
            </div>
            <div class="p-5 my-5 mb-5 d-none d-sm-block col-md-6 col-lg-6">
              <h1 style="color: white;">Speak</h1>
              <h4 style="color: rgb(54, 231, 54);">freely</h4>
              <p style="color: white;">With end-to-end encryption, your personal messages and <br>calls are secured. Only you and the person you're talking <br>to can read or listen to them, and nobody in between, not <br>even WhatsApp.</p>
              <a href="">Learn more ></a>
            </div>

            <div class="py-5 my-5 d-block d-md-none">
              <h1 style="color: white;">Speak</h1>
              <h4 style="color: rgb(54, 231, 54);">freely</h4>
              <p style="color: white;">With end-to-end encryption, your personal messages and <br>calls are secured. Only you and the person you're talking <br>to can read or listen to them, and nobody in between, not <br>even WhatsApp.</p>
              <a href="">Learn more ></a>
            </div>
            <div class="mt-5 d-block d-md-none col-8">
              <img src="images/16.png" alt="" width="300px">
            </div>

          </div>
        </div>

        <div class="container-fluid p-5 mx-auto">
          <div class="row">
            <div class="my-5 py-5 d-none d-sm-block col-md-7 col-lg-7">
              <h1 style="font-size: 60px;">Keep in touch <br>with your groups</h1>
              <p style="font-size: 20px;">Whether it's planning an outing with friends or simply <br>staying on top of your family chats, group conversations <br>should feel effortless.</p>
              <p><a href="">Learn more ></a></p>
            </div>
            <div class="d-none d-sm-block col-md-4 col-lg-4 three">
              <img src="images/blank.png" alt="">
              <div class="third"><img src="images/17.png" alt=""></div>
            </div>

            <div class="my-5 py-5 d-block d-md-none">
              <h1 style="font-size: 60px;">Keep in touch <br>with your groups</h1>
              <p style="font-size: 20px;">Whether it's planning an outing with friends or simply <br>staying on top of your family chats, group conversations <br>should feel effortless.</p>
              <p><a href="">Learn more ></a></p>
            </div>
            <div class="my-5 py-5 d-block d-md-none">
              <img src="images/blank.png" alt="">
              <div class="three"><img src="images/17.png" alt="" width="400px"></div>
            </div>

            <div class="ms-5 py-5 my-5 pt-5 d-none d-sm-block col-md-7 col-lg-7" >
              <img src="images/20.png" alt="">
              <div class="four"><img src="images/19.png" alt="" width="350px"></div>
            </div>

            <div class="p-5 my-5 pt-5 d-none d-sm-block col-md-4 col-lg-4" style="position: relative;top:60px">
              <h1 style="font-size: 55px;">Say what you feel</h1>
              <p>Express yourself without words. Use stickers and GIFs or share everyday moments on Status. Record a voice message for a quick hello or a longer story.</p>
              <p><a href="">Learn more ></a></p>
            </div>
            
            <div class="d-block d-md-none">
              <h1 style="font-size: 55px;">Say what you feel</h1>
              <p>Express yourself without words. Use stickers and GIFs or share everyday moments on Status. Record a voice message for a quick hello or a longer story.</p>
              <p><a href="">Learn more ></a></p>
            </div>

            <div class="d-block d-md-none">
              <img src="images/20.png" alt="">
              <div class="four"><img src="images/19.png" alt="" width="350px"></div>
            </div>


            <div class="ms-5 mt-5 pt-5 d-none d-sm-block col-md-6 col-lg-6">
              <h1 style="font-size: 70px;">Transform <br>your business</h1>
              <p>WhatsApp Business helps you reach your customers <br>globally to deliver compelling experiences at scale. <br>Showcase your products and services, increase sales,<br> and build relationships all with WhatsApp.</p>
              <p><a href="">Learn more</a></p>
            </div>

            <div class="pt-5 d-none d-sm-block col-md-5 col-lg-5">
              <img src="images/21.png" alt="">
            </div>

            <div class="mt-5 pt-5 py-5 d-block d-md-none">
              <h1 style="font-size: 40px;">Transform <br>your business</h1>
              <p>WhatsApp Business helps you reach your customers <br>globally to deliver compelling experiences at scale. <br>Showcase your products and services, increase sales,<br> and build relationships all with WhatsApp.</p>
              <p><a href="">Learn more</a></p>
            </div>

            <div class="pt-4 d-block d-md-none">
              <img src="images/21.png" alt="">
            </div>

          </div>
        </div>

        <div class="container-fluid d-none d-sm-block bg-black mx-auto">
          <div class="row p-5 mt-5">

            <div class="ms-3 mb-5  d-none d-sm-block col-md-2 col-lg-2">
              <img src="images/22.png" alt="" width="150px">
              <p class="add"><a href="" style="color:white" class="remove">Download <span><img src="images/down arrow.svg" alt=""></span></a></p>
            </div>

           <div class="d-none d-sm-block col-md-2 col-lg-2">
              <p style="color:white">What we  do</p>
              <h5><a href="" style="color:white" class="remove">Features</a></h5>
              <h5><a href="" style="color:white" class="remove">Blog</a></h5>
              <h5><a href="" style="color:white" class="remove">Security</a></h5>
            </div>

            <div class="d-none d-sm-block col-md-2 col-lg-2">
              <p style="color:white">Who we are</p>
              <h5><a href="" style="color:white" class="remove">About Us</a></h5>
              <h5><a href="" style="color:white" class="remove">Careers</a></h5>
              <h5><a href="" style="color:white" class="remove">Privacy</a></h5>
            </div>

            <div class="d-none d-sm-block col-md-2 col-lg-2">
              <p style="color:white">Use WhatApp</p>
              <h5><a href="" style="color:white" class="remove">Android</a></h5>
              <h5><a href="" style="color:white" class="remove">iphone</a></h5>
              <h5><a href="" style="color:white" class="remove">Mac/Pc</a></h5>
              <h5><a href="" style="color:white" class="remove">WhatApp Web</a></h5>
            </div>

            <div class="d-none d-sm-block col-md-3 col-lg-3">
              <p style="color:white">Need help?</p>
              <h5><a href="" style="color:white" class="remove">Contact Us</a></h5>
              <h5><a href="" style="color:white" class="remove">Help Center</a></h5>
              <h5><a href="" style="color:white" class="remove">Download</a></h5>
              <h5><a href="" style="color:white" class="remove">Security Advisories</a></h5>
            </div>

            <hr class="line ms-3 me-5 mb-5">

            <div class="d-none d-sm-block col-md-3 col-lg-2">
              <p style="color: white;">2024 © WhatsApp <br>LLC</p>
            </div>

            <div class="d-none d-sm-block col-md-3 col-lg-2">
              <p style="color: white;">Terms & Privacy Policy</p>
            </div>

            <div class="d-none d-sm-block col-md-5 col-lg-5">
              <span class="ms-5 cir"><img src="images/twit.svg" alt=""></span><span class="ms-5 cir"><img src="images/yout.svg" alt=""></span><span class="ms-5 cir"><img src="images/svgexport-16.svg" alt=""></span><span class="ms-5 cir"><img src="images/faceb.svg" alt=""></span>
            </div>

            <div class="d-none d-sm-block col-md-2 col-lg-2">
              <h5 class="lish">English <span style="margin-left: 80px;"><img src="images/dow.svg" alt=""></span></h5>
            </div>
        
          </div>
        </div>

        <div class="container-fluid bg-black d-block d-md-none">
          <div class="row">
            <div class="mx-auto pt-5 pb-5 col-7">
              <h4 class="small">Download <span><img src="images/down arrow.svg" alt=""></span></h4>
            </div>
            <hr class="broke">

            <div class="mx-auto pt-5 pb-5">
              <span class="ms-5 ci"><img src="images/twit.svg" alt=""></span><span class="ms-4 ci"><img src="images/yout.svg" alt=""></span><span class="ms-4 ci"><img src="images/svgexport-16.svg" alt=""></span><span class="ms-4 ci"><img src="images/faceb.svg" alt=""></span>
            </div>
            <hr class="broke">

            <div class="col-10 ms-3 pt-3 pb-5">
              <img src="images/22.png" alt="" width="130px">
            </div>

            <div class="col-5 mx-auto">
              <p style="color:white">What we  do</p>
              <h5><a href="" style="color:white" class="remove smll">Features</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Blog</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Security</a></h5>
            </div>

            <div class="col-5 mx-auto ">
              <p style="color:white">Who we are</p>
              <h5><a href="" style="color:white" class="remove smll">About Us</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Careers</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Privacy</a></h5>
            </div>

            <div class="col-5 mx-auto pt-3 pb-4">
              <p style="color:white">Use WhatApp</p>
              <h5><a href="" style="color:white" class="remove smll">Android</a></h5>
              <h5><a href="" style="color:white" class="remove smll">iphone</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Mac/Pc</a></h5>
              <h5><a href="" style="color:white" class="remove smll">WhatApp Web</a></h5>
            </div>

            <div class="col-5 mx-auto pt-3 pb-4">
              <p style="color:white">Need help?</p>
              <h5><a href="" style="color:white" class="remove smll">Contact Us</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Help Center</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Download</a></h5>
              <h5><a href="" style="color:white" class="remove smll">Security Advisories</a></h5>
            </div>

            <div class="col-5 mx-auto">
              <p style="color: white;" class="policy">Terms & Privacy Policy <br>2024 © <br>WhatsApp <br>LLC</p>
            </div>

            <div class="col-7 mx-auto">
              <h5 class="lish">English <span style="margin-left: 80px;"><img src="images/dow.svg" alt=""></span></h5>
            </div>
          </div>
        </div>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>